## Title: Tracking Eye
## Notes: A simple tracking menu for the minimap.
## Author: Gogo1951
## X-License: MIT

## Interface: 11508
## Version: @project-version@
## X-Curse-Project-ID: 1129680

## SavedVariablesPerCharacter: TrackingEyeDB

# Includes
Includes/LibStub/LibStub.lua
Includes/LibDBIcon-1.0/CallbackHandler-1.0/CallbackHandler-1.0.lua
Includes/LibDataBroker-1.1/LibDataBroker-1.1.lua
Includes/LibDBIcon-1.0/LibDBIcon-1.0.lua
Includes/LibUIDropDownMenu/LibUIDropDownMenu.xml

# Tracking Eye
TrackingEye.lua

# Feedback Welcome! (=
# Tracking Eye on CurseForge // https://www.curseforge.com/wow/addons/tracking-eye-classic
# Tracking Eye on GitHub // https://github.com/Gogo1951/Tracking-Eye
# Tracking Eye on Discord // https://discord.gg/eh8hKq992Q
