## Title: Tracking Eye
## Notes: A smart tracking menu that auto-cycles herbs & ore scanning while mounted, and restores tracking after death.
## Author: Gogo1951

## IconTexture: Interface/AddOns/TrackingEye/Tracking-Eye.tga
## Category-enUS: Map & Minimap
## X-License: MIT

## X-Curse-Project-ID: 1129680
## Interface: 11508, 20505
## Version: 2025.12.26.A

## SavedVariables: TrackingEyeGlobalDB
## SavedVariablesPerCharacter: TrackingEyeDB

# Includes
Includes/LibStub/LibStub.lua
Includes/LibDBIcon-1.0/CallbackHandler-1.0/CallbackHandler-1.0.lua
Includes/LibDataBroker-1.1/LibDataBroker-1.1.lua
Includes/LibDBIcon-1.0/LibDBIcon-1.0.lua
Includes/LibUIDropDownMenu/LibUIDropDownMenu.xml

# Tracking Eye
Data.lua
Locales.lua
Core.lua
Tracking-Menu.lua
Minimap-Button.lua

# Feedback Welcome! (=
# Tracking Eye on CurseForge // https://www.curseforge.com/wow/addons/tracking-eye-classic
# Tracking Eye on GitHub // https://github.com/Gogo1951/Tracking-Eye
# Tracking Eye on Discord // https://discord.gg/eh8hKq992Q



