## Title: Tracking Eye
## Notes: A smart tracking menu that auto-cycles herb and ore tracking while mounted, and automatically restores your tracking ability after death.
## Author: Gogo1951

## IconTexture: Interface/AddOns/TrackingEye/Tracking-Eye.tga
## Category-enUS: Map & Minimap
## X-License: MIT

## X-Curse-Project-ID: 1129680
## X-Discord: https://discord.gg/eh8hKq992Q
## Interface: 11508, 20505
## Version: @project-version@

## SavedVariables: TrackingEyeGlobalDB
## SavedVariablesPerCharacter: TrackingEyeDB

# Includes
Includes/LibStub/LibStub.lua
Includes/CallbackHandler-1.0/CallbackHandler-1.0.lua
Includes/LibDataBroker-1.1/LibDataBroker-1.1.lua
Includes/LibDBIcon-1.0/LibDBIcon-1.0.lua
Includes/LibUIDropDownMenu/LibUIDropDownMenu.xml
Includes/AceGUI-3.0/AceGUI-3.0.xml
Includes/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
Includes/AceConfigDialog-3.0/AceConfigDialog-3.0.lua

# Tracking Eye Data
Data.lua

# Localization
Locales/enUS.lua
Locales/deDE.lua
Locales/esES.lua
Locales/frFR.lua
Locales/itIT.lua
Locales/koKR.lua
Locales/ptBR.lua
Locales/ruRU.lua
Locales/zhCN.lua
Locales/zhTW.lua

# Tracking Eye
Core.lua
Farm-Mode.lua
Tracking-Menu.lua
Minimap-Button.lua
Options.lua

# Feedback Welcome! (=
# Tracking Eye on CurseForge // https://www.curseforge.com/wow/addons/tracking-eye-classic
# Tracking Eye on GitHub // https://github.com/Gogo1951/Tracking-Eye
# Tracking Eye on Discord // https://discord.gg/eh8hKq992Q
